[supervisord]
nodaemon=true

[program:Rserve]
command=/usr/local/bin/startRserve.R
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
priority=1

[program:RStudio]
command=/init
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
priority=2
